
# ... Senão a API seria exposta no root, e.g. http://localhost:8080
spring.data.rest.base-path=/api

# Descomente a linha de código a seguir para fazer com que o H2 grave os dados em um arquivo local
#spring.datasource.url=jdbc:h2:./todo-data


spring.jpa.hibernate.ddl-auto=update

# Para permitir live reloading
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
